#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0;
	}
	chain forward {
		type filter hook forward priority 0;
	}
	chain output {
		type filter hook output priority 0;
	}
}
table ip nat {
    chain prerouting {
        type nat hook prerouting priority 0;
        ip daddr 10.254.1.5 udp dport 20000-30001 dnat 10.152.24.5 # dn42 container
   }

    chain postrouting {
        type nat hook postrouting priority 0;
        ip saddr 10.152.24.0/26 oifname "ens3" masquerade;
    }
}
