$ORIGIN n0emis.dn42.
@ 3600 IN SOA ns1.n0emis.dn42. noc.n0emis.eu. (
    2021042205 ; serial ;;; UPDATE THIS AFTER EACH EDIT!
    1800       ; refresh (30 min)
    1800       ; retry (30 min)
    86400      ; expire (1 day)
    300        ; minimum (5 min)
)

;; NS
@				3600	IN	NS	ns1

ns					IN	A	172.20.190.96
ns					IN	AAAA	fdf4:2331:fa09::1
ns1                                     IN      A       172.20.190.96
ns1                                     IN      AAAA    fdf4:2331:fa09::1

;; Server
himalia				IN	A	172.20.190.96
himalia				IN	AAAA	fdf4:2331:fa09::1

chaldene			IN	A	172.20.190.125
chaldene			IN	AAAA	fdf4:2331:fa09:1::1
dn42.chaldene			IN	A	172.20.190.98
dn42.chaldene			IN	AAAA	fdf4:2331:fa09:1::5

;; fDNS
*.dynamic			IN	LUA	A "createForward()"
*.dynamic			IN      LUA     AAAA "createForward6()"

;; Pages
;@					IN	CNAME	himalia
chaldene-test				IN	CNAME	chaldene
*.chaldene-test				IN	CNAME	chaldene
