$ORIGIN n0emis.eu.
@ 3600 IN SOA ns.n0emis.eu. noc.n0emis.eu. (
    2021031001 ; serial ;;; UPDATE THIS AFTER EACH EDIT!
    1800       ; refresh (30 min)
    1800       ; retry (30 min)
    1209600    ; expire (14 day)
    300        ; minimum (5 min)
)

;; NS
@				3600	IN	NS	ns
@				3600	IN	NS	ns2
@				3600	IN	NS	ns3
@				3600	IN	NS	ns.labcode.de.

dyn				3600	IN	NS	ns
dyn				3600	IN	NS	ns2
dyn				3600	IN	NS	ns3

acme-dns			3600	IN	NS	io.int.goe.de

ns				3600	IN	ALIAS	elara.het.nue.de.n0emis.eu.
ns1				3600	IN	ALIAS	elara.het.nue.de.n0emis.eu.
ns2				3600	IN	ALIAS	ganymed.het.hel.fi.n0emis.eu.
ns3				3600	IN	ALIAS	himalia.ion.rhr.de.n0emis.eu.

;; Server
;;;; Cloud
elara.het.nue.de		3600	IN	A	78.46.251.132
elara.het.nue.de		3600	IN	AAAA	2a01:4f8:c0c:34bc::1

ganymed.het.hel.fi		3600	IN	A	95.217.163.175
ganymed.het.hel.fi		3600	IN	AAAA	2a01:4f9:c010:7b6e::1

himalia.ion.rhr.de		3600	IN	A	212.227.174.29
himalia.ion.rhr.de		3600	IN	AAAA	2001:8d8:1800:30e::1

carpo.gwd.goe.de		3600	IN	A	141.5.102.103

chaldene.gwd.goe.de             3600    IN      A       141.5.102.100

bbb-test				IN	A	168.119.189.225

;;;; Home -> will get served via int.goe.de.dyn.n0emis.eu.
kallisto.int.goe.de		3600	IN	CNAME	v4-kallisto.int.goe.de.dyn.n0emis.eu.
io.int.goe.de			3600	IN	CNAME	io.int.goe.de.dyn.n0emis.eu.
sinope.int.goe.de		3600	IN	CNAME	sinope.int.goe.de.dyn.n0emis.eu.
metis.int.goe.de		3600	IN	CNAME	metis.int.goe.de.dyn.n0emis.eu.
pasiphae.int.goe.de		3600	IN	CNAME	pasiphae.int.goe.de.dyn.n0emis.eu.
3cx.int.goe.de			3600	IN	CNAME	v4-io.int.goe.de.dyn.n0emis.eu.

;; MAIL
;;;; MX
@				{{ dns_mx }}
@				{{ dns_mx_backup }}
ca				{{ dns_mx }}
dev				{{ dns_mx }}
services			{{ dns_mx }}
services			{{ dns_mx_backup }}
lists				{{ dns_mx }}

;;;; SRV
_autodiscover._tcp		3600	IN	SRV 	10 0 443 ganymed.het.hel.fi.n0emis.eu.
_autodiscover._tcp.lists	3600	IN	SRV 	10 0 443 ganymed.het.hel.fi.n0emis.eu.

;;;; DKIM
dkim._domainkey			{{ dns_dkim }}
dkim._domainkey.ca		{{ dns_dkim }}
dkim._domainkey.dev		{{ dns_dkim }}
dkim._domainkey.services	{{ dns_dkim }}
dkim._domainkey.lists		{{ dns_dkim }}

;;;; DMARC
_dmarc				{{ dns_dmarc }}
_dmarc.ca			{{ dns_dmarc }}
_dmarc.dev			{{ dns_dmarc }}
_dmarc.services			{{ dns_dmarc }}
_dmarc.lists			{{ dns_dmarc }}

;;;; SPF
@				{{ dns_spf }}
ca				{{ dns_spf }}
dev				{{ dns_spf }}
services			{{ dns_spf }}
lists				{{ dns_spf }}

;;;; CNAME
autoconfig			3600	IN	CNAME	ganymed.het.hel.fi.n0emis.eu.
autodiscover			3600	IN	CNAME	ganymed.het.hel.fi.n0emis.eu.
autoconfig.lists		3600	IN	CNAME	ganymed.het.hel.fi.n0emis.eu.
autodiscover.lists		3600	IN	CNAME	ganymed.het.hel.fi.n0emis.eu.

_acme-challenge.kallisto.int.goe.de	3600	IN	CNAME	05cea2be-f516-43ec-a793-5f8d0293c540.auth.acme-dns.io.

;;;; TLSA
_25._tcp.{{ dns_tlsa }}
_110._tcp.{{ dns_tlsa }}
_143._tcp.{{ dns_tlsa }}
_443._tcp.{{ dns_tlsa }}
_465._tcp.{{ dns_tlsa }}
_587._tcp.{{ dns_tlsa }}
_993._tcp.{{ dns_tlsa }}
_995._tcp.{{ dns_tlsa }}
_4190._tcp.{{ dns_tlsa }}

;; CAA
@				3600	IN	CAA 	0 issue "letsencrypt.org"
@				3600	IN	CAA 	0 issue "buypass.no"
@				3600	IN	CAA 	0 iodef "mailto:noc@n0emis.eu"

;; TXT

;; Pages
@				3600	IN	ALIAS	elara.het.nue.de.n0emis.eu.
www				3600	IN	CNAME	pasiphae.int.goe.de.n0emis.eu.
www2				3600	IN	CNAME	pasiphae.int.goe.de.n0emis.eu.

mail				3600	IN	CNAME	ganymed.het.hel.fi.n0emis.eu.
smtp				3600	IN	CNAME	ganymed.het.hel.fi.n0emis.eu.
imap				3600	IN	CNAME	ganymed.het.hel.fi.n0emis.eu.
lists				3600	IN	ALIAS	ganymed.het.hel.fi.n0emis.eu.

git				3600	IN	CNAME	elara.het.nue.de.n0emis.eu.
auth				3600	IN	CNAME	elara.het.nue.de.n0emis.eu.
keycloak			3600	IN	CNAME	elara.het.nue.de.n0emis.eu.
lg				3600	IN	CNAME	elara.het.nue.de.n0emis.eu.
turn				3600	IN	CNAME	elara.het.nue.de.n0emis.eu.
chat				3600	IN	CNAME	elara.het.nue.de.n0emis.eu.
element				3600	IN	CNAME	elara.het.nue.de.n0emis.eu.
acme-dns			3600	IN	ALIAS	elara.het.nue.de.n0emis.eu.

md				3600	IN	CNAME	pasiphae.int.goe.de.n0emis.eu.
wolke				3600	IN	CNAME	pasiphae.int.goe.de.n0emis.eu.
cloud				3600	IN	CNAME	pasiphae.int.goe.de.n0emis.eu.
dev.cloud			3600	IN	CNAME	pasiphae.int.goe.de.n0emis.eu.
home				3600	IN	CNAME	pasiphae.int.goe.de.n0emis.eu.
build				3600	IN	CNAME	pasiphae.int.goe.de.n0emis.eu.
netbox				3600	IN	CNAME	pasiphae.int.goe.de.n0emis.eu.
minio				3600	IN	CNAME	pasiphae.int.goe.de.n0emis.eu.
dnsadmin			3600	IN	CNAME	pasiphae.int.goe.de.n0emis.eu.
io-metrics.int.goe.de		3600	IN	CNAME	pasiphae.int.goe.de.n0emis.eu.
bitwarden			3600	IN	CNAME	pasiphae.int.goe.de.n0emis.eu.

vpn				3600    IN	CNAME	himalia.ion.rhr.de.n0emis.eu.
cgvpn				3600    IN	CNAME	himalia.ion.rhr.de.n0emis.eu.
dn42				3600    IN	CNAME	himalia.ion.rhr.de.n0emis.eu.
himalia.dn42			3600    IN	CNAME	himalia.ion.rhr.de.n0emis.eu.

drone				3600    IN	CNAME	carpo.gwd.goe.de.n0emis.eu.

;;;; For migration purposes
ganymed.het.hel.fl		3600	IN	CNAME	ganymed.het.hel.fi.n0emis.eu.
mail.het.hel.fl			3600	IN	CNAME	ganymed.het.hel.fi.n0emis.eu.
mail.het.hel.fi			3600	IN	CNAME	ganymed.het.hel.fi.n0emis.eu.
elara.het.nbg.de		3600	IN	CNAME	elara.het.nue.de.n0emis.eu.

;;;; Others
{{ dns_additional_records }}
