$ORIGIN n0emis.tk.
@ 3600 IN SOA ns1.n0emis.eu. noc.n0emis.eu. (
    2021042101 ; serial ;;; UPDATE THIS AFTER EACH EDIT!
    1800       ; refresh (30 min)
    1800       ; retry (30 min)
    86400      ; expire (1 day)
    300        ; minimum (5 min)
)

;; NS
@				3600	IN	NS	ns3.n0emis.eu.
@				3600	IN	NS	ns2.n0emis.eu.
@				3600	IN	NS	ns1.n0emis.eu.

@		3600	IN 	ALIAS	elara.het.nue.de.n0emis.eu.

ns		3600	IN	A	212.227.174.29
ns		3600	IN	AAAA	2001:8d8:1800:30e::1

;; Server
himalia		3600	IN	A	212.227.174.29
himalia		3600	IN	AAAA	2001:8d8:1800:30e::1

;; Pages
test				IN TXT "foobar2342"

tests			IN	ALIAS	himalia.n0emis.tk.
tests2			IN	ALIAS	himalia.n0emis.tk.
simplesaml		IN	CNAME	pasiphae.int.goe.de.n0emis.eu.

grafana			IN	CNAME	c102-100.cloud.gwdg.de.
dashboard		IN	CNAME	c102-100.cloud.gwdg.de.

fediventure		IN	CNAME	carpo.gwd.goe.de.n0emis.eu.
