$ORIGIN noemis.me.
@ 3600 IN SOA ns.n0emis.eu. noc.n0emis.eu. (
    2021010302 ; serial ;;; UPDATE THIS AFTER EACH EDIT!
    1800       ; refresh (30 min)
    1800       ; retry (30 min)
    1209600      ; expire (1 day)
    300        ; minimum (5 min)
)

;; NS
@                           3600    IN  NS      ns.n0emis.eu.
@                           3600    IN  NS      ns2.n0emis.eu.
@                           3600    IN  NS      ns3.n0emis.eu.
@                           3600    IN  NS      ns.labcode.de.

;; Server

;; MAIL
;;;; MX
@                           {{ dns_mx }}

;;;; DKIM
dkim._domainkey             {{ dns_dkim }}

;;;; DMARC
_dmarc                      {{ dns_dmarc }}

;;;; SPF
@                           {{ dns_spf }}

;; CAA
@				3600	IN	CAA 	0 issue "letsencrypt.org"
@				3600	IN	CAA 	0 issue "buypass.no"
@				3600	IN	CAA 	0 iodef "mailto:noc@n0emis.eu"

;; TXT

;; SRV
_matrix._tcp                3600    IN  SRV     10 0 443 matrix
_matrix._tcp.matrix         3600    IN  SRV     10 0 443 matrix

;; Pages
@                           3600    IN  ALIAS   elara.het.nue.de.n0emis.eu.
www                         3600    IN  CNAME   russel.uberspace.de.
thelounge	                3600	IN	CNAME	russel.uberspace.de.
fotobox	                    3600	IN	CNAME	russel.uberspace.de.

been	                    3600	IN	CNAME	n0emis.github.io.

mc		                    3600	IN	CNAME	kallisto.int.goe.de.n0emis.eu.
md  	                    3600	IN	CNAME	sinope.int.goe.de.n0emis.eu.
home	                    3600	IN	ALIAS	v4-kallisto.int.goe.de.dyn.n0emis.eu.
tracker						3600	IN	CNAME	sinope.int.goe.de.n0emis.eu.
wolke	                    3600	IN	CNAME	sinope.int.goe.de.n0emis.eu.
netbox	                    3600	IN	CNAME	sinope.int.goe.de.n0emis.eu.

keycloak	                3600	IN	CNAME	elara.het.nue.de.n0emis.eu.
git		                    3600	IN	CNAME	elara.het.nue.de.n0emis.eu.
auth		                3600	IN	CNAME	elara.het.nue.de.n0emis.eu.
ipa							3600	IN	CNAME	elara.het.nue.de.n0emis.eu.
matrix	                    3600    IN	ALIAS	elara.het.nue.de.n0emis.eu.
