#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0; policy accept;
	}
	chain forward {
		type filter hook forward priority 0; policy accept;
		ip6 nexthdr icmpv6 icmpv6 type {echo-request, nd-neighbor-solicit,  nd-router-advert, nd-neighbor-advert } accept
		ip protocol icmp icmp type {echo-request, destination-unreachable, router-advertisement, time-exceeded, parameter-problem} accept
		ct state established,related accept
		iifname "dn42*" oifname "dn42*" accept
		ip daddr 172.20.190.125 tcp dport { 80,443 } accept
		ip6 daddr fdf4:2331:fa09:1::1 tcp dport { 80,443 } accept
		iifname "dn42*" counter packets 0 bytes 0 reject
	}

	chain output {
		type filter hook output priority 0; policy accept;
	}
}

# NAT
table ip nat {
	chain postrouting {
		type nat hook postrouting priority 0;
		ip saddr 10.152.0.0/16 oifname "dn42*" masquerade;
	}
}
