$ORIGIN n0emis.de.
@ 3600 IN SOA ns.n0emis.de. noc.n0emis.de. (
    2020051005 ; serial ;;; UPDATE THIS AFTER EACH EDIT!
    1800       ; refresh (30 min)
    1800       ; retry (30 min)
    86400      ; expire (1 day)
    3600       ; minimum (1 hour)
)

;; NS
@ 3600 IN NS ns.inwx.de.
@ 3600 IN NS ns1

ns1 IN A {{ ansible_default_ipv4.address }}
ns1 IN AAAA {{ ansible_default_ipv6.address }}

;; Server
;;;; Uberspace - russel
@                           3600	IN	A	    185.26.156.94
@                           3600	IN	AAAA	2a00:d0c0:200:0:b9:1a:9c:5d

;; MAIL
;;;; MX
@                           {{ dns_mx }}

;;;; DKIM
dkim._domainkey             {{ dns_dkim }}

;;;; DMARC
_dmarc                      {{ dns_dmarc }}

;;;; SPF
@                           {{ dns_spf }}

;; CAA
*	                        3600	IN	CAA 0   issue "letsencrypt.org"
@	                        3600	IN	CAA	0   issue "letsencrypt.org"

;; TXT
pw                          3600    IN  TXT     "foobar2342"

;; Pages
www                         86400   IN  CNAME   russel.uberspace.de.

banner	                    3600	IN	CNAME	n0emis.github.io.

mc		                    3600	IN	CNAME	int.goe.de.dyn.n0emis.de.
home	                    3600	IN	CNAME	int.goe.de.dyn.n0emis.de.
