$ORIGIN n0emis.eu.
@ 3600 IN SOA ns.n0emis.eu. noc.n0emis.eu. (
    2020051105 ; serial ;;; UPDATE THIS AFTER EACH EDIT!
    1800       ; refresh (30 min)
    1800       ; retry (30 min)
    86400      ; expire (1 day)
    3600       ; minimum (1 hour)
)

;; NS
@                           3600    IN  NS      ns.inwx.de.
@                           3600    IN  NS      ns
@                           3600    IN  NS      ns2
dyn                         3600    IN  NS      ns

ns                                  IN  A       {{ hostvars['elara.het.nbg.de.n0emis.eu'].ansible_default_ipv4.address }}
ns                                  IN  AAAA    {{ hostvars['elara.het.nbg.de.n0emis.eu'].ansible_default_ipv6.address }}

ns2                                 IN  A       {{ hostvars['ganymed.het.hel.fi.n0emis.eu'].ansible_default_ipv4.address }}
ns2                                 IN  AAAA    {{ hostvars['ganymed.het.hel.fi.n0emis.eu'].ansible_default_ipv6.address }}

;; Server
;;;; Cloud
elara.het.nbg.de            3600    IN	A	    78.46.251.132
elara.het.nbg.de            3600    IN	AAAA	2a01:4f8:c0c:34bc::1

ganymed.het.hel.fi          3600    IN	A	    95.217.163.175
ganymed.het.hel.fi          3600    IN	AAAA	2a01:4f9:c010:7b6e::1

jetzt-dev.het.nbg.de        3600	IN	A	    94.130.107.245
jetzt-dev.het.nbg.de        3600	IN	AAAA	2a01:4f8:c0c:83eb::1

; bbb                         3600    IN  A       95.217.215.49

;;;; Uberspace - russel
@                           3600	IN	A	    185.26.156.94
@                           3600	IN	AAAA	2a00:d0c0:200:0:b9:1a:9c:5d

;;;; Home -> will get served via int.goe.de.dyn.n0emis.eu.

;; MAIL
;;;; MX
@                           {{ dns_mx }}
ca                          {{ dns_mx }}
dev                         {{ dns_mx }}
services                    {{ dns_mx }}

;;;; SRV
_autodiscover._tcp          3600    IN  SRV 1   10  443 ganymed.het.hel.fi.n0emis.eu.

;;;; DKIM
dkim._domainkey             {{ dns_dkim }}
dkim._domainkey.ca          {{ dns_dkim }}
dkim._domainkey.dev         {{ dns_dkim }}
dkim._domainkey.services    {{ dns_dkim }}

;;;; DMARC
_dmarc                      {{ dns_dmarc }}
_dmarc.ca                   {{ dns_dmarc }}
_dmarc.dev                  {{ dns_dmarc }}
_dmarc.services             {{ dns_dmarc }}

;;;; SPF
@                           {{ dns_spf }}
ca                          {{ dns_spf }}
dev                         {{ dns_spf }}
services                    {{ dns_spf }}

;;;; CNAME
autoconfig                  3600	IN	CNAME	ganymed.het.hel.fi.n0emis.eu.
autodiscover                3600	IN	CNAME	ganymed.het.hel.fi.n0emis.eu.

;;;; TLSA
_25._tcp.{{ dns_tlsa }}
_110._tcp.{{ dns_tlsa }}
_143._tcp.{{ dns_tlsa }}
_443._tcp.{{ dns_tlsa }}
_465._tcp.{{ dns_tlsa }}
_587._tcp.{{ dns_tlsa }}
_993._tcp.{{ dns_tlsa }}
_995._tcp.{{ dns_tlsa }}
_4190._tcp.{{ dns_tlsa }}

;; CAA
*	                        3600    IN  CAA 0   issue "letsencrypt.org"
@	                        3600    IN  CAA 0   issue "letsencrypt.org"

;; TXT

;; Pages
www                         3600    IN  CNAME   russel.uberspace.de.

mail                        3600	IN	CNAME	ganymed.het.hel.fi.n0emis.eu.
smtp                        3600	IN	CNAME	ganymed.het.hel.fi.n0emis.eu.
imap                        3600	IN	CNAME	ganymed.het.hel.fi.n0emis.eu.

git                         3600	IN	CNAME	elara.het.nbg.de.n0emis.eu.
netbox                      3600	IN	CNAME	elara.het.nbg.de.n0emis.eu.
auth                        3600	IN	CNAME	elara.het.nbg.de.n0emis.eu.
keycloak                    3600	IN	CNAME	elara.het.nbg.de.n0emis.eu.

md                          3600    IN  CNAME   int.goe.de.dyn.n0emis.eu.
wolke                       3600    IN  CNAME   int.goe.de.dyn.n0emis.eu.
cloud                       3600    IN  CNAME   int.goe.de.dyn.n0emis.eu.

;;;; For migration purposes
ganymed.het.hel.fl          3600    IN	CNAME	ganymed.het.hel.fi.n0emis.eu.
mail.het.hel.fl             3600    IN	CNAME	ganymed.het.hel.fi.n0emis.eu.
mail.het.hel.fi             3600    IN	CNAME	ganymed.het.hel.fi.n0emis.eu.

;;;; As a sub-CNAME for *.dev.chaos.jetzt
jetzt-dev                   3600	IN	CNAME	jetzt-dev.het.nbg.de.n0emis.eu.
*.jetzt-dev                 3600	IN	CNAME	jetzt-dev.het.nbg.de.n0emis.eu.
